# Clone_Netflix

./: .gitignore  package-lock.json  package.json
backend/CloneNetflixApi/: CloneNetflix.API.csproj  CloneNetflixApi.csproj  CloneNetflixApi.http  CloneNetflixApi.sln  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/CloneNetflixApi/Controllers/: AdminUsersController.cs  AuthController.cs  CollectionsController.cs  ContentsController.cs  EpisodesController.cs  FavoritesController.cs  FranchisesController.cs  GenresController.cs  SubscriptionPlansController.cs  UserController.cs  UsersController.cs  WatchlistController.cs  WeatherForecastController.cs
backend/CloneNetflixApi/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
backend/CloneNetflixApi/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/CloneNetflixApi/Data/: ApplicationDbContext.cs
backend/CloneNetflixApi/Data/Seeders/: DataSeeder.cs  SubscriptionPlanSeeder.cs  SubscriptionSeeder.cs  UserSeeder.cs
backend/CloneNetflixApi/Helpers/: EmailConfiguration.cs  EmailMessage.cs
backend/CloneNetflixApi/Helpers/EmailHelpers/: EmailConfiguration.cs  EmailMessage.cs
backend/CloneNetflixApi/Interfaces/: ISmtpService.cs
backend/CloneNetflixApi/Mapper/: AdminUserMapper.cs
backend/CloneNetflixApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/CloneNetflixApi/Migrations/: 20251104145300_InitialCreate.Designer.cs  20251104145300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/CloneNetflixApi/Models/: ForgotPasswordModel.cs  GoogleAccountModel.cs  GoogleLoginRequestModel.cs
backend/CloneNetflixApi/Models/ApplicationUser/: ApplicationUser.cs  Comment.cs  Favorite.cs  Rating.cs  UserSearchModel.cs  ViewingHistory.cs  WatchlistItem.cs
backend/CloneNetflixApi/Models/Content/: Content.cs
backend/CloneNetflixApi/Models/Search/: PaginationModel.cs  SearchResult.cs
backend/CloneNetflixApi/Models/Subscriptions/: Subscription.cs  SubscriptionPlan.cs  VideoQuality.cs
backend/CloneNetflixApi/Properties/: launchSettings.json
backend/CloneNetflixApi/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
backend/CloneNetflixApi/Services/: SmtpService.cs
backend/CloneNetflixApi/Services/AuthService/: AuthService.cs  IAuthService.cs
backend/CloneNetflixApi/Services/SmtpService/: ISmtpService.cs  SmtpService.cs
backend/CloneNetflixApi/Services/UserService/: IUserService.cs  UserService.cs
backend/NetflixClone.Infrastructure/: DependencyInjection.cs  NetflixClone.Infrastructure.csproj
backend/NetflixClone.Infrastructure/Migrations/: 20260113180632_InitialCreate.Designer.cs  20260113180632_InitialCreate.cs  20260118143309_InitDataBase.Designer.cs  20260118143309_InitDataBase.cs  20260120162556_AddExtraRoles.Designer.cs  20260120162556_AddExtraRoles.cs  20260202163935_InitMigration.Designer.cs  20260202163935_InitMigration.cs  20260202173241_DeleteCategoryId.Designer.cs  20260202173241_DeleteCategoryId.cs  20260205143834_AddFranchises.Designer.cs  20260205143834_AddFranchises.cs  20260205172402_AddDurationToContent.Designer.cs  20260205172402_AddDurationToContent.cs  20260207110122_AddEpisodes.Designer.cs  20260207110122_AddEpisodes.cs  20260213150722_UpdateEntitiesWithVideoStatus.Designer.cs  20260213150722_UpdateEntitiesWithVideoStatus.cs  20260218154642_MakeVideoUrlNullableInEpisodes.Designer.cs  20260218154642_MakeVideoUrlNullableInEpisodes.cs  20260218160130_RenameStatusToVideoStatusInEpisodes.Designer.cs  20260218160130_RenameStatusToVideoStatusInEpisodes.cs  20260218163032_SynchronizeEpisodePropertyNames.Designer.cs  20260218163032_SynchronizeEpisodePropertyNames.cs  20260303231950_AddWatchlistTable.Designer.cs  20260303231950_AddWatchlistTable.cs  20260309140215_UserRatingRealization.Designer.cs  20260309140215_UserRatingRealization.cs  20260309144317_BlockUser.Designer.cs  20260309144317_BlockUser.cs  20260310174221_Add_Favorites_Table.Designer.cs  20260310174221_Add_Favorites_Table.cs  ApplicationDbContextModelSnapshot.cs
backend/NetflixClone.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
backend/NetflixClone.Infrastructure/Services/: ImageService.cs  JwtTokenGenerator.cs  SmtpService.cs  VideoService.cs
(+363 files in other folders)
