<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.4.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetflixClone.Application\NetflixClone.Application.csproj" />
		<ProjectReference Include="..\NetflixClone.Infrastructure\NetflixClone.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="media\images\avatars\" />
	  <Folder Include="media\images\backdrops\" />
	  <Folder Include="media\images\posters\" />
	  <Folder Include="media\videos\movies\" />
	  <Folder Include="media\videos\episodes\" />
	</ItemGroup>

</Project>